<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="DeathNote.css">
<link rel="stylesheet" type="text/js" href="DeathNote.js">
<body>

<img src=http://38.media.tumblr.com/3e5544ab65da5ea4956be4ec95086a03/tumblr_nhnpozC68r1tbp9hyo7_r1_500.gif width="100%" height="390" alt="aficionados">
<ul class="ul0">
  <li class="li0"><a href="Regras.html" >Regras</a></li>
  <li class="li0"><a href="Caderno.html" >Caderno</a></li>
  <li class="li0"><a href="Anime.html" >Anime</a></li>
  <li class="li0"><a href="Sobre.html">Sobre</a></li>
  <li class="li0"><a href="Criadores.html">Criadores</a></li>
</ul>
<div class="class">
<h1 class="h22">Sobre o Death Note</h1>

<img id="img2" src="https://upload.wikimedia.org/wikipedia/pt/thumb/c/c0/Death_Note_vol._01.jpg/200px-Death_Note_vol._01.jpg" width="450" height="600">

<h2 class="a1">Death Note (Caderno da Morte) é uma série de mangá escrita por Tsugumi Ohba e ilustrada por Takeshi Obata. Os capítulos do mangá foram serializados na revista semanal japonesa Weekly Shonen Jump de 2003 até 2006, com os capítulos compilados em um total de 12 volumes tankobon e lançados pela editora Shueisha. No Brasil, a série de mangá foi licenciada publicada em duas versões pela editora JBC, que também lançou as duas light novels da série. Em Portugal, o mangá foi licenciado pela Viz Media Europa e publicado pela Editora Devir.

A história centra-se em Light Yagami, um estudante do ensino médio que descobre um caderno sobrenatural chamado Death Note, no qual pode matar pessoas se os nomes forem escritos nele enquanto o portador visualizar mentalmente o rosto de alguém que quer assassinar. A partir daí Light tenta eliminar todos os criminosos e criar um mundo onde não exista o mal, mas seus planos são contrariados por L, um famoso detetive particular.

O sucesso do mangá levou a vários produtos relacionados. A história do mangá foi adaptada em uma série de televisão de anime produzida pela Madhouse e dirigida por Tetsuro Araki, composta de 37 episódios. O anime foi exibido no Japão de 3 de outubro de 2006 até 26 de junho de 2007 pela Nippon Television. O anime foi exibido no Brasil pela primeira vez em 2009 pelo Animax, e mais tarde reexibido em 2014 pela PlayTV, e posteriormente pela Netflix. Em Portugal foi exibido pelo Animax e pela SIC Radical. Além disso, a obra foi adaptada em três filmes live-action, incluindo um quarto filme em 2016 e uma adaptação norte-americana distribuída pela Netflix em 2017, um dorama, duas light novels e vários jogos eletrônicos criados pela Konami para o Nintendo DS.</h2>

<h2 class="a1">Na história, o "Death Note" é um caderno, normalmente de capa preta, e que tem seu nome escrito na parte frontal dele.

Esse caderno tem a capacidade de matar qualquer pessoa apenas se os nomes destas pessoas forem escritos nele, enquanto o portador visualizar mentalmente o rosto de quem quer assassinar. Normalmente os nomes das pessoas que são escritos no caderno morrem de um ataque cardíaco depois de quarenta segundos, a menos que se especifique a causa da morte antes de seis segundos.[5]

Os shinigamis são os portadores originais dos Death Notes e graças aos seus olhos podem matar as pessoas facilmente, já que lhes permitem ver o nome verdadeiro das pessoas e o tempo que lhes resta de vida.[6] Os shinigamis, por serem deuses espirituais, não podem ser vistos por pessoas normais ao menos que elas tenham tocado em seu Death Note.[26] Quando Ryuk deixou o seu Death Note na Terra, ele escreveu as instruções sobre o seu uso em inglês, porque é uma linguagem universal; pelo que Light Yagami aprende a usá-lo instantaneamente ao encontrá-lo, mas no decorrer da série, aparecem outras regras.[27]

No mangá, cada capítulo contém uma página especial com as regras do Death Note,[5] enquanto que no anime, em cada pausa de intervalo — geralmente duas por episódio — se informa uma regra do uso do Death Note.[28] No momento em que um humano portador de um Death Note renuncia a este ou o caderno é destruído, essa pessoa perde todas as lembranças relacionadas ao caderno automaticamente, mas se a pessoa o tocá-lo novamente, as lembranças retornarão.</h2>
<div>
<br><br>
</body>
</head>
</html>